Gurunagar BW01_01A 0 0 0 -9
Gurunagar BW01_02 0 0 0 -9
Gurunagar BW01_05 0 0 0 -9
Gurunagar BW02_01 0 0 0 -9
Gurunagar BW02_04A 0 0 0 -9
Navanthurai BW03_01 0 0 0 -9
Navanthurai BW03_04 0 0 0 -9
Navanthurai BW03_05 0 0 0 -9
Ariyalai BW05_02 0 0 0 -9
Ariyalai BW05_03 0 0 0 -9
Ariyalai BW05_04A 0 0 0 -9
Gurunagar BW07_02 0 0 0 -9
Gurunagar BW08_02 0 0 0 -9
Ariyalai BW09_01 0 0 0 -9
Ariyalai BW09_02A 0 0 0 -9
Ariyalai BW09_03 0 0 0 -9
Mankumban BW10_01 0 0 0 -9
Mankumban BW10_03 0 0 0 -9
Jaffna FW01_01 0 0 0 -9
Jaffna FW01_02A 0 0 0 -9
Nallur FW03_03A 0 0 0 -9
Kokkuvil FW06_02 0 0 0 -9
Kokkuvil FW06_03 0 0 0 -9
Inuvil FW07_05A 0 0 0 -9
Uduvil FW08_01 0 0 0 -9
Uduvil FW08_02 0 0 0 -9
Uduvil FW08_03 0 0 0 -9
Uduvil FW08_05 0 0 0 -9
Kopay FW09_02 0 0 0 -9
Kopay FW09_03 0 0 0 -9
