Gurunagar BW01_01A 0 0 0 -9
Gurunagar BW01_02 0 0 0 -9
Gurunagar BW01_03 0 0 0 -9
Gurunagar BW01_05 0 0 0 -9
Gurunagar BW02_01 0 0 0 -9
Gurunagar BW02_02 0 0 0 -9
Gurunagar BW02_03 0 0 0 -9
Gurunagar BW02_04A 0 0 0 -9
Gurunagar BW02_05A 0 0 0 -9
Navanthurai BW03_01 0 0 0 -9
Navanthurai BW03_03 0 0 0 -9
Navanthurai BW03_04 0 0 0 -9
Navanthurai BW03_05 0 0 0 -9
Navanthurai BW04_01 0 0 0 -9
Navanthurai BW04_02 0 0 0 -9
Navanthurai BW04_03 0 0 0 -9
Navanthurai BW04_04 0 0 0 -9
Navanthurai BW04_05 0 0 0 -9
Ariyalai BW05_02 0 0 0 -9
Ariyalai BW05_03 0 0 0 -9
Ariyalai BW05_04A 0 0 0 -9
Ariyalai BW05_05 0 0 0 -9
Ariyalai BW06_01 0 0 0 -9
Ariyalai BW06_02 0 0 0 -9
Ariyalai BW06_03 0 0 0 -9
Ariyalai BW06_04 0 0 0 -9
Ariyalai BW06_05 0 0 0 -9
Gurunagar BW07_02 0 0 0 -9
Gurunagar BW08_02 0 0 0 -9
Ariyalai BW09_01 0 0 0 -9
Ariyalai BW09_02A 0 0 0 -9
Ariyalai BW09_03 0 0 0 -9
Ariyalai BW09_05 0 0 0 -9
Mankumban BW10_01 0 0 0 -9
Mankumban BW10_02 0 0 0 -9
Mankumban BW10_03 0 0 0 -9
Mankumban BW10_05 0 0 0 -9
Jaffna FW01_01 0 0 0 -9
Jaffna FW01_02A 0 0 0 -9
Jaffna FW01_03A 0 0 0 -9
Jaffna FW01_04A 0 0 0 -9
Jaffna FW01_05 0 0 0 -9
Jaffna FW02_01 0 0 0 -9
Jaffna FW02_02 0 0 0 -9
Jaffna FW02_03 0 0 0 -9
Jaffna FW02_04 0 0 0 -9
Jaffna FW02_05 0 0 0 -9
Nallur FW03_01 0 0 0 -9
Nallur FW03_02 0 0 0 -9
Nallur FW03_03A 0 0 0 -9
Nallur FW03_04 0 0 0 -9
Nallur FW03_05 0 0 0 -9
Nallur FW04_01 0 0 0 -9
Nallur FW04_02 0 0 0 -9
Nallur FW04_03 0 0 0 -9
Nallur FW04_04 0 0 0 -9
Nallur FW04_05 0 0 0 -9
Kokkuvil FW06_02 0 0 0 -9
Kokkuvil FW06_03 0 0 0 -9
Kokkuvil FW06_04 0 0 0 -9
Kokkuvil FW06_05 0 0 0 -9
Inuvil FW07_01 0 0 0 -9
Inuvil FW07_02 0 0 0 -9
Inuvil FW07_05A 0 0 0 -9
Uduvil FW08_01 0 0 0 -9
Uduvil FW08_02 0 0 0 -9
Uduvil FW08_03 0 0 0 -9
Uduvil FW08_05 0 0 0 -9
Kopay FW09_01 0 0 0 -9
Kopay FW09_02 0 0 0 -9
Kopay FW09_03 0 0 0 -9
Kopay FW09_04 0 0 0 -9
Kopay FW09_05 0 0 0 -9
